# ImageMetaManager

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: build.yml
.run/: App.run.xml
Documentation/: UseCase.md  documentation.md  gui.md
Documentation/Diagrams/: UseCase.puml
Documentation/GUI/: MetaImageManager.drawio
ImageMetaManager/: pom.xml
ImageMetaManager/.github/workflows/: build.yml
ImageMetaManager/src/main/java/ch/hftm/: Main.java
src/main/java/: module-info.java
src/main/java/ch/hftm/: App.java  Main.java  PrimaryController.java
src/main/java/ch/hftm/controllers/: AlbumController.java  ImageController.java  LibraryController.java  PrimaryController.java  SceneController.java
src/main/java/ch/hftm/data/: Album.java  Image.java  MyFieldType.java
src/main/java/ch/hftm/interfaces/: JsonPersisting.java
src/main/java/ch/hftm/service/: AlbumService.java  ExifService.java  ImageService.java
src/main/resources/: logback.xml
src/main/resources/ch/hftm/: primary.fxml
src/main/resources/ch/hftm/view/: album.fxml  image.fxml  library.fxml  primary.fxml
src/test/java/ch/hftm/service/: AlbumServiceTest.java  ExifServiceTest.java  ImageServiceTest.java
storage/: albums.json
