<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hftm.controllers.ImageController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="75.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToAlbum" text="Album" />
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox prefHeight="75.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="imageStatus" prefHeight="20.0" text="Status" visible="false">
                     <HBox.margin>
                        <Insets left="500.0" top="22.5" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </bottom>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <ImageView fx:id="imageView" fitHeight="500.0" fitWidth="673.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <BorderPane fx:id="metaBorderPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
                     <top>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Metadaten" />
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
               </bottom>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
