<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.hftm.controllers.LibraryController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1100.0">
         <center>
            <GridPane fx:id="albumGrid" hgap="20.0" layoutY="10.0" maxHeight="700.0" maxWidth="1000.0"
                      prefHeight="700.0" prefWidth="1000.0" vgap="25.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               </rowConstraints>
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
               <children>
                  <Pane fx:id="albumContainer" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#onAlbumClick"
                        prefHeight="110.0" prefWidth="250.0" style="-fx-border-color: black;">
                     <children>
                        <ImageView fx:id="albumImage" fitHeight="110.0" fitWidth="250.0" layoutY="-2.0"
                                   pickOnBounds="true" preserveRatio="true" visible="false"/>
                        <Label fx:id="albumTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0"
                               layoutY="110.0" prefHeight="17.0" prefWidth="243.0" text="Title" textAlignment="CENTER"
                               visible="false"/>
                        <Label fx:id="albumId" layoutX="201.0" layoutY="14.0" text="ID" visible="false"/>
                     </children>
                  </Pane>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0"/>
               </BorderPane.margin>
            </GridPane>
         </center>
         <bottom>
            <HBox prefHeight="60.0" prefWidth="1100.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Anzahl Alben:"/>
                  <Label fx:id="numberOfAlbums" text="Label"/>
               </children>
               <BorderPane.margin>
                  <Insets/>
               </BorderPane.margin>
               <padding>
                  <Insets left="15.0" top="15.0"/>
               </padding>
            </HBox>
         </bottom>
         <top>
            <Pane prefHeight="100.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="1100.0" spacing="25.0">
                     <children>
                        <Label text="Album Titel"/>
                        <TextField fx:id="newAlbumTitle"/>
                        <Label text="Album Beschreibung"/>
                        <TextArea fx:id="newAlbumDescription" prefHeight="70.0" prefWidth="347.0"/>
                        <Button fx:id="createAlbumButton" disable="true" mnemonicParsing="false"
                                onAction="#createNewAlbum" text="Album erstellen"/>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="15.0" top="15.0"/>
                     </padding>
                  </HBox>
                  <Separator layoutY="100.0" prefHeight="3.0" prefWidth="1100.0" valignment="BOTTOM"/>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
