<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hftm.controllers.PrimaryController">
    <children>
        <BorderPane prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TabPane prefHeight="800.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Bibliothek">
                            <content>
                                <fx:include fx:id="albumTabPage" source="album.fxml"/>
                            </content>
                        </Tab>
                        <Tab text="Album">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <BorderPane prefHeight="691.0" prefWidth="1000.0">
                                            <center>
                                                <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" />
                                                    </content>
                                                </ScrollPane>
                                            </center>
                                        </BorderPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Upload">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <BorderPane prefHeight="691.0" prefWidth="1000.0">
                                            <top>
                                                <FlowPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <Button mnemonicParsing="false" text="Album anlegen">
                                                            <FlowPane.margin>
                                                                <Insets left="700.0" top="37.5" />
                                                            </FlowPane.margin>
                                                        </Button>
                                                        <Button mnemonicParsing="false" text="Speichern">
                                                            <FlowPane.margin>
                                                                <Insets left="50.0" top="37.5" />
                                                            </FlowPane.margin>
                                                        </Button>
                                                    </children>
                                                </FlowPane>
                                            </top>
                                            <center>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="589.0" prefWidth="986.0" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <BorderPane prefHeight="589.0" prefWidth="986.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <right>
                                                                <GridPane BorderPane.alignment="CENTER">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <Label text="Attribut" />
                                                                        <Label text="Wert" GridPane.columnIndex="1" />
                                                                        <Label text="Label" GridPane.rowIndex="1" />
                                                                        <Label text="Label" GridPane.rowIndex="2" />
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                        <Label text="Label" GridPane.rowIndex="3" />
                                                                        <Label text="Label" GridPane.rowIndex="4" />
                                                                        <Label text="Label" GridPane.rowIndex="5" />
                                                                        <Label prefWidth="45.0" text="Label" GridPane.rowIndex="6" />
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                    </children>
                                                                </GridPane>
                                                            </right>
                                                            <left>
                                                                <VBox prefWidth="700.0" BorderPane.alignment="CENTER">
                                                                    <children>
                                                                        <ImageView fitHeight="450.0" fitWidth="650.0" pickOnBounds="true" preserveRatio="true">
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" top="10.0" />
                                                                            </VBox.margin>
                                                                            <viewport>
                                                                                <Rectangle2D height="450.0" width="650.0" />
                                                                            </viewport>
                                                                        </ImageView>
                                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                                            <children>
                                                                                <TextField prefWidth="500.0">
                                                                                    <HBox.margin>
                                                                                        <Insets left="10.0" top="40.0" />
                                                                                    </HBox.margin>
                                                                                </TextField>
                                                                                <Button mnemonicParsing="false" text="Öffnen">
                                                                                    <HBox.margin>
                                                                                        <Insets left="2.0" top="40.0" />
                                                                                    </HBox.margin>
                                                                                </Button>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </left>
                                                        </BorderPane>
                                                    </children>
                                                </AnchorPane>
                                            </center>
                                        </BorderPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
            <top>
                <VBox prefHeight="40.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="labelCurrentTab" text="CurrentPage">
                            <VBox.margin>
                                <Insets left="486.0" top="11.5" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
            </top>
            <bottom>
                <HBox prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <BorderPane prefHeight="200.0" prefWidth="1000.0">
                            <center>
                                <Label fx:id="labelStatusChange" text="StatusChange" BorderPane.alignment="CENTER" />
                            </center>
                            <left>
                                <Label fx:id="labelStatusInfo" text="StatusInfo" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets left="10.0" />
                                    </BorderPane.margin>
                                </Label>
                            </left>
                        </BorderPane>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
